{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "postgres": {
    "connectionString": "Host=localhost;Database=Brewery;Username=postgres;Password=czcz"
  }
}
