{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "postgres": {
    "connectionString": "Host=localhost;Database=Brewery;Username=postgres;Password=czcz"
  },
  "auth" : {
    "IssuerSigningKey": "reaaaureurewruhewurewebnf89432483hgviufdsg8wre8hg",
    "issuer": "brewery.identity.service",
    "validIssuer": "brewery.identity.service",
    "validateIssuer": true,
    "validateAudience": false,
    "validateLifetime": true,
    "expiry": "90:00:00"
  },
  "rabbitMq": {
    "hostName": "localhost"
  }
}
